# LNote

./: .gitignore  build.gradle  codestyle.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.lebartodev.lnote.data.AppDatabase/: 1.json
app/src/androidTest/java/com/lebartodev/core/data/repository/: NotesDAOTest.kt
app/src/androidTest/java/com/lebartodev/lnote/common/: LNoteApplicationMock.kt  MockTestRunner.kt
app/src/androidTest/java/com/lebartodev/lnote/common/details/: EditNoteFragmentTest.kt
app/src/androidTest/java/com/lebartodev/lnote/common/notes/: NotesActivityInstrumentationTest.kt  NotesActivityTest.kt
app/src/androidTest/java/com/lebartodev/lnote/common/repository/: NotesDAOTest.kt
app/src/androidTest/java/com/lebartodev/lnote/di/component/: AppComponentMock.kt  AppComponentTest.kt
app/src/androidTest/java/com/lebartodev/lnote/di/module/: AppModuleMock.kt  AppModuleTest.kt
app/src/androidTest/java/com/lebartodev/lnote/repository/: NotesDAOTest.kt
app/src/androidTest/java/com/lebartodev/lnote/utils/: RecyclerViewMatcher.kt  ViewActionUtil.kt
app/src/androidTest/java/com/lebartodev/lnote/utils/actions/: ClickCloseIconAction.kt
app/src/androidTest/java/com/lebartodev/lnote/utils/matcher/: MatcherUtil.kt
app/src/androidTest/java/com/lebartodev/lnote/utils/mocks/: LNoteApplicationMock.kt  LNoteViewModelFactoryMock.kt  MockTestRunner.kt  SchedulersFacadeMock.kt
app/src/androidTest/java/com/lebartodev/lnote/utils/rule/: DisableAnimationRule.kt  Repeat.kt  RepeatRule.kt
app/src/debug/java/com/lebartodev/lnote/utils/: DebugOpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebartodev/lnote/: LNoteApplication.kt  MainActivity.kt  NoteDialog.kt
app/src/main/java/com/lebartodev/lnote/application/: LNoteApplication.kt
app/src/main/java/com/lebartodev/lnote/application/component/: AppComponent.kt  NotesComponent.kt
app/src/main/java/com/lebartodev/lnote/application/module/: AppModule.kt  NotesModule.kt
app/src/main/java/com/lebartodev/lnote/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/lebartodev/lnote/common/: EditorEventCallback.kt  EditorEventContainer.kt  LNoteApplication.kt  ShowNoteFragment.kt
app/src/main/java/com/lebartodev/lnote/common/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/com/lebartodev/lnote/common/creation/: EditNoteFragment.kt  NoteCreationView.kt  NoteEditViewModel.kt  NoteFragment.kt
app/src/main/java/com/lebartodev/lnote/data/: AppDatabase.kt  CurrentNoteManager.kt  Manager.kt  NoteData.kt  SettingsManager.kt
app/src/main/java/com/lebartodev/lnote/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lebartodev/lnote/notes/: Notes.kt  NotesActivity.kt  NotesPresenter.kt  NotesRepository.kt
app/src/main/java/com/lebartodev/lnote/repository/: CurrentNote.kt  NoteContainer.kt  NotesRepository.kt  Repository.kt  SettingsRepository.kt
app/src/main/java/com/lebartodev/lnote/utils/: LNoteViewModelFactory.kt  Log.kt  Measurement.kt  NoteDiffUtilCallback.kt  NotesItemDecoration.kt  OpenClass.kt  SchedulersFacade.kt  SchedulersFacadeImpl.kt  Toast.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_start.xml  slide_to_bottom.xml  slide_to_top.xml
app/src/main/res/drawable/: ic_arrow_drop_down_filled_24.xml  ic_close_24.xml  note_bottom_gradient.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add.xml  dialog_note.xml  fragment_edit_note.xml  fragment_note.xml  fragment_note_creation.xml  fragment_note_details.xml  fragment_notes.xml  fragment_show_note.xml  i_note.xml  view_note_creation.xml  view_note_creation_expanded.xml  view_settings.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lebartodev/lnote/repository/: NotesModuleMock.kt  NotesRepositoryTest.kt
archive/: build.gradle
archive/src/androidTest/java/com/lebartodev/lnote/archive/: ExampleInstrumentedTest.kt
archive/src/main/: AndroidManifest.xml
archive/src/main/java/com/lebartodev/lnote/archive/: ArchiveAdapter.kt  ArchiveFragment.kt  ArchiveViewModel.kt  ArchiveViewModelFactory.kt
archive/src/main/res/layout/: fragment_archive.xml  i_note_archive.xml
archive/src/main/res/values/: strings.xml
archive/src/test/java/com/lebartodev/lnote/archive/: ExampleUnitTest.kt
edit/: build.gradle
edit/src/androidTest/java/com/lebartodev/lnote/edit/: ExampleInstrumentedTest.kt
edit/src/main/: AndroidManifest.xml
edit/src/main/java/com/lebartodev/lnote/edit/: EditNoteContainerFragment.kt  EditNoteFragment.kt  EditNoteViewModelFactory.kt  NoteCreationView.kt  NoteEditViewModel.kt
edit/src/main/res/layout/: fragment_edit_note.xml  fragment_edit_note_container.xml  fragment_note_creation_container.xml  view_note_creation.xml
edit/src/test/java/com/lebartodev/lnote/edit/: ExampleUnitTest.kt
feature-attach/: build.gradle
feature-attach/src/androidTest/java/com/lebartodev/lnote/feature_attach/: ExampleInstrumentedTest.kt
feature-attach/src/main/: AndroidManifest.xml
feature-attach/src/main/java/com/lebartodev/lnote/feature_attach/: AttachPanelFragment.kt  AttachViewModel.kt  AttachViewModelFactory.kt  FilesRepository.kt  FilesRepositoryImpl.kt  Photo.kt  PhotosAdapter.kt
feature-attach/src/main/res/layout/: fragment_attach_panel.xml  i_photo.xml
feature-attach/src/test/java/com/lebartodev/lnote/feature_attach/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/lebartodev/lnote/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/lebartodev/lnote/utils/: Log.kt  NotePhotosAdapter.kt  SingleLiveEvent.kt  Status.kt  ViewModelObject.kt
utils/src/main/res/anim/: fade_in.xml  fade_out.xml
utils/src/main/res/layout/: i_note.xml  i_note_photo.xml
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/lebartodev/lnote/utils/: ExampleUnitTest.kt
(+196 files in other folders)
