buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}
plugins {
    id 'com.google.devtools.ksp' version '1.9.0-1.0.11'
}
ext {
    archComponentVersion = "2.6.1"
    mockitoVersion = "2.19.0"
    roomRuntimeVersion = "2.5.2"
    rxJavaVersion = "2.2.21"
    rxAndroidVersion = "2.1.1"
    daggerVersion = "2.50"
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "2.1.0-beta02"
    fragmentVersion = "1.3.5"
    materialVersion = "1.3.0"
    glideVersion = "4.12.0"
}

ext {
    androidConfiguration = {
        compileSdkVersion 33
        buildToolsVersion "33.0.0"

        defaultConfig {
            minSdkVersion 21
            targetSdkVersion 33
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            consumerProguardFiles "consumer-rules.pro"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        buildFeatures {
            viewBinding = true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
