apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.lebartodev.lnote"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.10"
        testInstrumentationRunner "com.lebartodev.lnote.utils.mocks.MockTestRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }

    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

allOpen {
    annotation("com.lebartodev.lnote.utils.OpenClass")
}

android.sourceSets {
    test.java.srcDirs += [file("$buildDir/generated/source/kapt/debugUnitTest")]
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(':core')
    implementation project(':list')
    implementation project(':show')
    implementation project(':utils')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "androidx.room:room-runtime:$roomRuntimeVersion"
    implementation "androidx.room:room-rxjava2:$roomRuntimeVersion"
    kapt "androidx.room:room-compiler:$roomRuntimeVersion"

    implementation "androidx.lifecycle:lifecycle-reactivestreams:$archComponentVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archComponentVersion"

    //Unit test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "android.arch.core:core-testing:1.1.1"

    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'

    //Android test
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'

    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    kaptAndroidTest "com.google.dagger:dagger-compiler:2.28.3"
}
