apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    namespace 'com.lebartodev.lnote'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.lebartodev.lnote"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 6
        versionName "1.12"
        testInstrumentationRunner "com.lebartodev.lnote.utils.mocks.MockTestRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }

    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
}

allOpen {
    annotation("com.lebartodev.lnote.utils.OpenClass")
}

android.sourceSets {
    test.java.srcDirs += [file("$buildDir/generated/source/kapt/debugUnitTest")]
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(':core')
    implementation project(':list')
    implementation project(':show')
    implementation project(':utils')
    implementation "com.google.android.material:material:$materialVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"



    implementation "androidx.lifecycle:lifecycle-reactivestreams:$archComponentVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archComponentVersion"

    //Unit test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "android.arch.core:core-testing:1.1.1"

    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'

    //Android test
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'

    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    kaptAndroidTest "com.google.dagger:dagger-compiler:2.28.3"
}
