ext {
    archComponentVersion = "2.1.0"
    mockitoVersion = "2.19.0"
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lebartodev.lnote"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "com.lebartodev.lnote.utils.mocks.MockTestRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }

    }
}

allOpen {
    annotation("com.lebartodev.lnote.utils.OpenClass")
}

android.sourceSets {
    test.java.srcDirs += [file("$buildDir/generated/source/kapt/debugUnitTest")]
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation "androidx.room:room-runtime:2.2.2"
    implementation "androidx.room:room-rxjava2:2.2.2"
    kapt "androidx.room:room-compiler:2.2.2"

    implementation "androidx.lifecycle:lifecycle-extensions:$archComponentVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$archComponentVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0"

    //Unit test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "android.arch.core:core-testing:1.1.1"

    kaptTest "com.google.dagger:dagger-compiler:2.28.3"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'

    //Android test
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'

    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    kaptAndroidTest "com.google.dagger:dagger-compiler:2.28.3"
}
