<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_sheet_add_expanded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

    <View
            android:id="@+id/note_creation_background"
            style="@style/NoteCreation.Background"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_button" />

    <TextView
            android:id="@+id/text_title_action_bar"
            style="@style/NoteCreation.Title"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:transitionName=""
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintEnd_toStartOf="@id/calendar_button"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
            android:id="@+id/note_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_button">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/text_title"
                    style="@style/NoteCreation.Title"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:hint="@string/title_hint" />

            <View
                    android:id="@+id/add_divider"
                    style="@style/NoteCreation.Divider"
                    android:layout_width="match_parent" />

            <EditText
                    android:id="@+id/text_description"
                    style="@style/NoteCreation.Description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="@string/enter_note_hint"
                    app:layout_constraintBottom_toTopOf="@id/save_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_title" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
            android:layout_width="0dp"
            android:layout_height="@dimen/note_fade_size"
            android:background="@drawable/note_top_gradient"
            app:layout_constraintEnd_toEndOf="@id/note_content"
            app:layout_constraintStart_toStartOf="@id/note_content"
            app:layout_constraintTop_toTopOf="@id/note_content" />

    <View
            android:layout_width="0dp"
            android:layout_height="@dimen/note_fade_size"
            android:background="@drawable/note_bottom_gradient"
            app:layout_constraintBottom_toBottomOf="@id/note_content"
            app:layout_constraintEnd_toEndOf="@id/note_content"
            app:layout_constraintStart_toStartOf="@id/note_content" />

    <ImageButton
            android:id="@+id/delete_button"
            style="@style/NoteCreation.DeleteButton"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/calendar_button"
            style="@style/NoteCreation.CalendarButton"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@id/delete_button"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


    <ImageButton
            android:id="@+id/full_screen_button"
            style="@style/NoteCreation.FullScreenButton"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_content" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:text="@string/save_button_text"
            android:transitionName="Save"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_content" />

    <com.google.android.material.chip.Chip
            android:id="@+id/date_chip"
            style="@style/NoteCreation.DateChip"
            android:layout_marginStart="8dp"
            app:chipCornerRadius="16dp"
            app:closeIconEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/full_screen_button"
            app:layout_constraintStart_toEndOf="@id/full_screen_button"
            app:layout_constraintTop_toTopOf="@id/full_screen_button"
            tools:text="cp, 10 окт. 2018"
            tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>